# SK_backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/theproudsoul/justwriteit/: JustwriteitApplication.java
src/main/java/cn/theproudsoul/justwriteit/config/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java  TaskConfig.java  WebMvcConfigure.java
src/main/java/cn/theproudsoul/justwriteit/constants/: ControllerPath.java  EventType.java  StorageProperties.java
src/main/java/cn/theproudsoul/justwriteit/exception/: ExceedAccountRestrictionException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistException.java
src/main/java/cn/theproudsoul/justwriteit/filter/: ExceptionHandlerFilter.java  JWTFilter.java
src/main/java/cn/theproudsoul/justwriteit/model/: FileJournalModel.java  ImageMetadataModel.java  UserModel.java  VersionControlModel.java
src/main/java/cn/theproudsoul/justwriteit/persistence/model/: FileJournalModel.java  ImageMetadataModel.java  UserModel.java  VersionControlModel.java
src/main/java/cn/theproudsoul/justwriteit/persistence/repository/: FileJournalRepository.java  ImageMetadataRepository.java  UserRepository.java  VersionControlRepository.java
src/main/java/cn/theproudsoul/justwriteit/repository/: FileJournalRepository.java  ImageMetadataRepository.java  UserRepository.java  VersionControlRepository.java
src/main/java/cn/theproudsoul/justwriteit/service/: ApiService.java  FileStorageService.java  ImageStorageService.java  MetadataService.java  UserService.java  VersionControlService.java
src/main/java/cn/theproudsoul/justwriteit/service/Impl/: ApiServiceImpl.java  FileSystemStorageServiceImpl.java  ImageStorageServiceImpl.java  MetadataServiceImpl.java  UserServiceImpl.java  VersionControlServiceImpl.java
src/main/java/cn/theproudsoul/justwriteit/utils/: JwtTokenUtil.java
src/main/java/cn/theproudsoul/justwriteit/web/controller/: AccountController.java  ApiController.java  FileController.java  ImageController.java  NotificationController.java  UserController.java  VCController.java
src/main/java/cn/theproudsoul/justwriteit/web/exception/: EmailExistsException.java  ExceedAccountRestrictionException.java  InvalidTokenException.java  (+5 more)
src/main/java/cn/theproudsoul/sk/: SuperKnowledgeApplication.java
src/main/java/cn/theproudsoul/sk/config/: RestResponseEntityExceptionHandler.java  TaskConfig.java  WebMvcConfigure.java
src/main/java/cn/theproudsoul/sk/constants/: ControllerPath.java  EventType.java  StorageProperties.java
src/main/java/cn/theproudsoul/sk/filter/: ExceptionHandlerFilter.java  JWTFilter.java
src/main/java/cn/theproudsoul/sk/service/: ApiService.java  FileStorageService.java  ImageStorageService.java  MetadataService.java  UserService.java  VersionControlService.java
src/main/java/cn/theproudsoul/sk/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/images/1/: 137468a9-aa11-4d56-a00d-2a8b2fc105a3.csv  1f48ad57-ea82-4373-97e2-620c975d6d5e.csv  a5d428f8-48b6-469e-b2a4-12aaf041d6ec.csv  f86bca74-a026-437b-8535-43503cbc2e59.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: app.c14baa0c.css  chunk-01f69951.1b603e70.css  chunk-198c9a54.8ea6e4ee.css  chunk-25617b7a.3c77e7e6.css  chunk-2580ffe8.273e3eb1.css  chunk-28215524.d2f11d61.css  chunk-2a390062.204abb40.css  chunk-302349dc.e62cb30e.css  chunk-44c8373a.8bc41f31.css  chunk-51731c90.4c10bc30.css  chunk-615a0808.86062793.css  chunk-61b0480b.4a08d904.css  chunk-760f8008.cd3da951.css  chunk-7d37b0a5.892b9c8a.css  chunk-bc1ae838.2b49a534.css  chunk-d971eff6.0b9de75a.css
src/main/resources/static/js/: app.c73177ac.js  app.c73177ac.js.map  chunk-01f69951.dc0ec80c.js  chunk-01f69951.dc0ec80c.js.map  chunk-198c9a54.3a1f315f.js  chunk-198c9a54.3a1f315f.js.map  chunk-25617b7a.f98ff43a.js  chunk-25617b7a.f98ff43a.js.map  chunk-2580ffe8.3af429b8.js  chunk-2580ffe8.3af429b8.js.map  chunk-28215524.79424acd.js  chunk-28215524.79424acd.js.map  chunk-2a390062.3ea1bd70.js  chunk-2a390062.3ea1bd70.js.map  chunk-302349dc.95c52ca1.js  chunk-302349dc.95c52ca1.js.map  chunk-44c8373a.31ceadc4.js  chunk-44c8373a.31ceadc4.js.map  chunk-51731c90.24379e0e.js  chunk-51731c90.24379e0e.js.map  chunk-5654295a.58fd3fa8.js  chunk-5654295a.58fd3fa8.js.map  chunk-615a0808.4dbbc841.js  chunk-615a0808.4dbbc841.js.map  chunk-61b0480b.56e25eb0.js  chunk-61b0480b.56e25eb0.js.map  chunk-74f53f3e.b51a95b5.js  chunk-74f53f3e.b51a95b5.js.map  chunk-760f8008.31ca8190.js  chunk-760f8008.31ca8190.js.map  chunk-7d37b0a5.ae014a5e.js  chunk-7d37b0a5.ae014a5e.js.map  chunk-b39281d8.944cfeb3.js  chunk-b39281d8.944cfeb3.js.map  chunk-bc1ae838.1c569285.js  chunk-bc1ae838.1c569285.js.map  chunk-d971eff6.cda0043e.js  chunk-d971eff6.cda0043e.js.map  chunk-vendors.f92eee97.js  chunk-vendors.f92eee97.js.map
src/test/java/cn/theproudsoul/justwriteit/: JustwriteitApplicationTests.java
src/test/java/cn/theproudsoul/sk/: SuperKnowledgeApplicationTests.java
(+85 files in other folders)
